{
  "dependencies": {
    "@vaadin/router": "^1.7.5",
    "firebase": "^10.7.1",
    "lodash": "^4.17.21",
    "parcel": "^2.10.3"
  },
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "process": "^0.11.10"
  }
}
